<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tailwind.css">
    <title>Tailwind Website</title>
    <style>
        .header {

            background-image: url('./img/sapan-patel-gmgWd0CgWQI-unsplash.jpg');
            background-position: center;
            background-size: cover;
            height: 500px;
            width: 100%;
            object-fit: cover;

        }

        .destination {
            background-image: url('./img/sapan-patel-gmgWd0CgWQI-unsplash.jpg');
            background-position: center;
            background-size: cover;
            height: 500px;
            width: 100%;
            object-fit: cover;

        }
    </style>
</head>
<div class="header w-full">
    <div class="headercontainer flex justify-around text-2xl pt-4">
        <h1 class="text-yellow-500">simple smart</h1>
        <h1 class="text-4xl">=</h1>
    </div>
    <div class="text pl-32 pt-16 font-sans">
        <h2 class="text-6xl text-white leading-snug font-bold">break free <br> from the <span
                class="text-yellow-500">monotony</span></h2>
        <p class="text-xs text-yellow-500 pt-16 tracking-wide">DISCOVER</p>

    </div>
</div>
<div class="destination flex flex-wrap justify-center">
    <div class="italy w-48 h-64 bg-white mr-4 mt-20">
        <img class="h-40" src="./img/tolga-ahmetler-O8OfPxpv3LY-unsplash.jpg" alt="" srcset="">
        <div class="py-2">
            <h3 class="text-center text-sm font-semibold uppercase">Italy</h3>
            <p class="text-center text-sm py-2">exlore amazing city view</p>
        </div>

    </div>
    <div class="italy w-48 h-64 bg-white mr-4 mt-20">
        <img class="h-40" src="./img/tolga-ahmetler-O8OfPxpv3LY-unsplash.jpg" alt="" srcset="">
        <div class="py-2">
            <h3 class="text-center text-sm font-semibold uppercase">Italy</h3>
            <p class="text-center text-sm py-2">exlore amazing city view</p>
        </div>

    </div>
    <div class="italy w-48 h-64 bg-white mr-4 mt-20">
        <img class="h-40" src="./img/tolga-ahmetler-O8OfPxpv3LY-unsplash.jpg" alt="" srcset="">
        <div class="py-2">
            <h3 class="text-center text-sm font-semibold uppercase">Italy</h3>
            <p class="text-center text-sm py-2">exlore amazing city view</p>
        </div>

    </div>
    <div class="italy w-48 h-64 bg-white mt-20">
        <img class="h-40" src="./img/tolga-ahmetler-O8OfPxpv3LY-unsplash.jpg" alt="" srcset="">
        <div class="py-2">
            <h3 class="text-center text-sm font-semibold uppercase">Italy</h3>
            <p class="text-center text-sm py-2">exlore amazing city view</p>
        </div>

    </div>
</div>

<body>
</body>

</html>